freshman, sophomore,junior, senior

another three years has gone , i have to choose next way...I find it is lively to describe my recent years as another university experience, i think i became a proper intern in automobile industry.At the beginning i even didn't know how to use instrument to split the complete vehicle...what is the process...When i face the change of my position in another team , i find it was very diffcult to re-begin and modify my work formula in the new team...very tough yearit is a big challenge for me to lead cpip issues , cause those issues occurs from the very beginning of this product..Since i passed the touchstone issue of the V gap between qtr glass and panel, i really felt the happiness along the whole investigate process~