New Sounds of China Episode V – 中国新声：五

Featuring bands such as Second-Hand Rose, Re-TROS, Ans-Jump, Hopscotch, Wang Wen, New Pants and Cosmic Shenggy, this week’s show looks at Chinese bands going abroad, a relatively new phenomenon, but a trend set to grow in the future as Chinese bands make their presence felt on the world stage…本期中国新声代隆重推出二手玫瑰，Re-TROS，Ans-jumps, Hopscotch, 王文，新裤子以及Cosmic Shengy几支乐队。主持人Paul Kendall和玮林将带大家一起去了解多支从国内向海外发展的中国乐队。中国乐队向海外发展目前还是一个比较新的现象，但随着越来越多的中国乐队在国际 舞台亮相，中国乐队和他们的音乐必将引来更多世界的注目。不过出国办签证可能是一个大问题，在玮林对王文的采访中王文将和大家分享他办签证去丹麦的艰难经历。欢迎收听本期中英文双语广播的中国新声代！…well, at least if they can get visa’s that is！Co-presenter Wang Weilin caught up with Wang Wen, and you can hear the interview he had with him, where he explains the difficulty he had getting into Denmark在线收听地址: