我愿意陪你从A到Z。

[A]Always waiting for you. 总是在这里等着你 [B]Be with you.和你在一起 [C] Calls you just to say Hi.打电话给你就是想说声 嗨[D] Dear，Good night.每晚温柔的对你说晚安[E]Expect?the whole of you.期待你的全部 [F]Forever stand by you.永远在你身边? [G]Give you what you need.给你一切你需要的[H]Hope you enjoy your life.愿你享受你的生活[I]I love you.我爱你[J]You jump,I jump.如影随形[K]Kiss you when you wake.在你醒来时偷偷吻你[L]Learn to know you.学习懂你[M] Make more surprise in your life.给你与众不同的生活[N]Never make you cry.永远不让你哭[O]Offer support.支持你[P]Put you in my heart把你放在我心底[Q] Quit your fears.停止你的害怕[R] Run with you.和你一起去未来[S] Sing a song for you.为你唱一首属于你的歌[T]To be yours.我是你的[U]Understand you.懂你[V] Value myself on?you.以你为荣[W]Wake you up everyday.每天叫醒赖床的你[X] XL love.特大号的爱[Y] You are always so addictive.你一直是如此地令我着迷[Z] Zeal for you.对你狂热