Everything will be ok

       When tomorrow turns in today,yesterday,and someday than no more important in your memory.we suddenly reaslize that we rpushed forward by time.this is not a train in still in which you may feel forward when another train goes by.it's the truth that we've all grown up,and we become different.