Chinese liberal arts program

build a chinese liberal arts program which solely concentrates on chinese civilization,including:1.Chinese languages, which cover Ancient Chinese,Chinese dialects,etc2.Chinese fine arts3.Chinese literature4.Chinese philosophies,like Laotzu, Chuangtzu, Confucius and those original works.5.Chinese dramas,including many local dramas