Nothing is immortal

I’ve wasted my life-long patience to wait for it from 12.31 last year to 2.14 this year. I don’t know what the persistence is for. It’s a word in your dictionary, but is included in mine also. However, this evil word brings me to the verge of despair and disappointment. I guess it is really over. Don’t expect anything from me. Find another persistent person to play your life-long game, to trap him or her in your tender and sweet words, or Os, or Xs. It is a spiritual drug, but I quit it now.  Bye for now and bye forever. 