Nothing Ever Happened（什么事都没有发生）

       作词:林嘉欣　　作曲:林伟哲　　演唱:陈奕迅　　Hey, you once called me your baby　　hey, 你曾经叫我宝贝　　say it for the last time　　最后叫一次　　with all your strength and meaning it this time　　用尽你全力,认真地,再叫一次　　Hey, you once promised me the world　　hey, 你曾经承诺给我全世界　　but I never asked for it, but I never asked for it　　但我一直都没有要求你兑现,一直,一直都没有　　Hey, you once praised me beautiful　　hey, 你曾经说过我漂亮　　why I'd get get weaker, why would I get weaker?　　但为什么我感到越来越憔悴,为什么我感觉越来越无力了?　　oh Please, please don't, I am so scared　　噢 请不要这样, 我会害怕的　　scared you're too perfect for me　　害怕你太完美, 我爱不起　　or am I too naive for you　　害怕我太幼稚, 你不想爱　　either way it's too late　　又或许, 一切都太迟了　　too late for regrets, I'm hurrrrrrt　　后悔得太迟了, 自己遍体鳞伤　　leave me out of love　　是时候逃离这份爱　　leave love out, leave me out　　忘记曾经爱过, 忘记曾经受过伤害　　hey, let's just pretend　　hey, 就让我们假装一下　　nothing ever happened　　假装, 什么事都没有发生　　nothing ever happened　　假装, 什么事都没有发生　　hey, let's just pretend　　hey, 就让我们假装一下　　nothing ever happened　　假装, 什么事都没有发生　　nothing nothing never ever happened　　假装, 什么事永远都未曾发生过 