G i t a n j a l i

       The time my journey takes long and the way of it long .       I came out on the chariot of the first gleam of light ,and pured my voyage through the wildernesses of worlds leaning my track on many a star and planet.       It is the most distant course that comes nearest to themself ,and that trainning is the most intricate which leads to the utter simplicity of a tune.       The traveller has to knock at every alien door to come to his own,and one has to wander through all the outer worlds to reach the innermost shrine at the end.       My eyes staryed far and wide before i shut  them and said "here are you!"       The question and the cry "oh,where?"melt into tears of a thousand streams and deluge the world with the flood of the assurance"I am!"