Pussy,Dude

Office,MCR,cancer.My bros,do u still remember the time when everything had fade away in the dear darkness,however, we strived to pour the last drop of wine,then slept on the fucking soggy dirty corner，vomited and laughed...what is life,what is love,what is the fucking me？where r u,fuckers?U guys r always keeping the fuck move on, right?fuck forever,uha?Damn sure, I miss u sooooo...