Beng beng

I was five and he was six 当我五岁 他六岁 We rode on horses made of sticks 两小无猜 骑木马 He wore black and I wore white 他穿黑衣 我穿白 He would always win the fight 骑马打仗 总他赢 Beng beng, he shot me down 碰,碰,他开枪打我 Beng beng, I hit the ground 碰,碰,我应声落马 Beng beng, that awful sound 碰,碰,可怕的枪声 Beng beng, my baby shot me down 碰,碰,爱人打中我 Seasons came and changed the time 岁月如梭 季节换 When I grew up I called him mine 等长大后 就要他 He would always laugh and say 爱人总是 笑着说 Remember when we used to play 记得儿时 一块玩 Beng beng, I shot you down 碰,碰,我开枪打你 Beng beng, you hit the ground 碰,碰,你应声落马 Beng beng, that awful sound 碰,碰,可怕的枪声 Beng beng, I used to shoot you down 碰,碰,我曾打中你 Music played and people sing 音乐响起 人们唱 Just for me the church bells ring 教堂钟声 为我响 Now he’s gone, I don’t know why 不知为何 他离去 Until these day, sometimes I cry 至今依然 为他泣 He didn’t even say goodbye 不曾对我 说再见 He didn’t take the time to lie 甚至不愿 撒个谎 Beng beng, he shot me down 碰,碰,他开枪打我 Beng beng, I hit the ground 碰,碰,我应声落马 Beng beng, that awful sound 碰,碰,可怕的枪声 Beng beng, my baby shot me down 碰,碰,爱人打中我 