Oh my love

Oh my love for the first time in my life， My eyes are wide open， Oh my lover for the first time in my life， My eyes can see， I see the wind， Oh I see the trees， Everything is clear in my heart， I see the clouds， Oh I see the sky， Everything is clear in our world