#書鈔#

 「The Blaines were attached to no city. They were the Blaines of Lake Geneva; they had quite enough relatives to serve in place of friends, and an enviable standing from Pasadena to Cape Cod. But Beatrice grew more and more prone to like only new acquaintances, as there were certain stories, such as the history of her constitution and its many amendments, memories of her years abroad, that it was necessary for her to repeat at regular intervals. Like Freadian dreams, they must be thrown off, else they would sweep in and lay siege to her nerves. 」(p15, This Side of Paradise, Fitzgerald)