John Lennon / Imagine

 词：LennonImagine there's no heaven,幻想世上没有天堂It's easy if you try,这很容易，只要你试看No hell below us,在我们脚下没有地狱Above us only sky,头顶上只有蓝天Imagine all the people幻想全人类living for today...都为今天而努力活着Imagine there's no countries幻想这世上没有国界It isnt hard to do,试试看，这并不难Nothing to kill or die for,没有杀戮，没有牺牲No religion too,也没有宗教之分Imagine all the people幻想全人类living life in peace...都生活在和平之中you may say I am a dreamer你可以说我在作白日梦But I am not the only one 但我并非惟一的一个I hope someday you will join us但愿有一天，你能加入我们And the world will be as one 全世界就像一家人Imagine no possesions,我幻想这世界没有占有I wonder if you can,我在想你能否做到No need for greed or hunger,不再贪婪，没有饥饿A brotherhood of man,四海之内皆兄弟imagine all the people幻想全人类Sharing all the world...共享这美丽的世界you may say I am a dreamer你可以说我在作白日梦But I am not the only one 但我并非惟一的一个I hope someday you will join us但愿有一天，你能加入我们And the world will be as one 全世界就像一家人