Everyone has a burden to carry

 没有人活得轻松By Edward T. Creagan, M.D.作者：Edward T. Creagan，医学博士我的博客里有许多令人感到震撼的评论，多是关于面对逆境时该如何不屈不饶的。这些评论告诉我们：每个人的生活，都面对着挑战。你也许会在公司或家周围遇到这种人：他们看上去仿佛拥有一切，比如大房子啦，湖边小屋啦，争气的孩子啦，或者成功的事业。然而，其实每个人都有他自己的负担，以及内心深处的伤痕。所有人都一样，没人可以例外。“己所不欲，勿施于人”，古人云。生活正如人饮水，冷暖自知。我们应该牢记这一点，并尽己所能地对别人做到耐心、宽容。每个人都行进在寻求安宁和静谧的道路上，若想到达终点，请卸下身上的怨恨，和愤怒。Some of the most powerful comments people post on this blog are about resiliency and tenacity in the face of adversity. These comments are a reminder that everyone faces challenges.You may see someone at work or in the community who seemingly has "everything" — a beautiful house, a cabin on the lake, brilliant children and a successful career. However, everyone has a burden to carry or an ache in their heart. There are no exceptions."Do not judge lest you also be judged," is sage advice. If you haven't walked a mile in someone's moccasins, you have no concept of what their life is like. We would all do well to remember that and to try to be patient and charitable with others. We're all on a journey to seek out peace and serenity, but we can't get there if we're weighed down by resentment and anger.