DAY AND NIGHT

对未知的惧怕Fear of the unknown.令他们害怕新的想法They are afraid of new ideas.他们满载偏见They are loaded with prejudices并非基于任何现实not based upon with anything in realty而是基于……只要是新事物but based on...if something is new.便连忙排斥，因为觉着它可怕I reject it immediately because it's frightening to me.他们所做的，就是只接触熟知的事物What they do instead is just stay with the familiar.而正如你们所知，对我而言You know,to me整个宇宙中最最漂亮的事物the most beautiful things in all the universe,恰恰是最最神秘的are the most mysterious.