The Most Noble Order of the Garter

 The Most Noble Order of the Garter嘉德勋章最主要的标志是一根印有“Honi soit qui mal y pense”（“Shame on him who thinks evil of it.”“心怀邪念者蒙羞”）的金字的吊袜带。在正式场合下勋章佩戴者要佩戴这个吊袜带，在一些其他标志中印有它的图案。