铃兰的节日

永远快乐，永远幸福相随，我们的美丽姑娘！--------------------------------Lily of the valleySweetest of the flowers a-bloomingIn the fragrant vernal daysIs the Lily of the ValleyWith its soft, retiring ways.Well, you chose this humble blossomAs the nurse’s emblem flower,Who grows more like her idealEvery day and every hour.Like the Lily of the ValleyIn her honesty and worth,Ah, she blooms in truth and virtueIn the quiet nooks of earth.Tho’ she stands erect in honorWhen the heart of mankind bleeds,Still she hides her own deservingIn the beauty of her deeds.In the silence of the darknessWhere no eye may see and know,There her footsteps shod with mercy,And fleet kindness come and go.Not amid the sounds of plaudits,Nor before the garish day,Does she shed her soul’s sweet perfume,Does she take her gentle way.But alike her ideal flower,With its honey-laden breath,Still her heart blooms forth its beautyIn the valley shades of death。.——Paul Laurence Dunbar (1872 - 1906)  （图片作者：malinybi）