truth found

in life or work, i must have done a terrible job if i failed to make people's lives easier. no wonder my annual income has never exceeded 6 digits, and my ex-girlfriends don't want to be my friends. 