your freedom

you told methat you hope to travelyou meet with strangersyou read their storiesi gave it a laughall you want is but freedomi didn't realize that your freedom is to leave meyou told methat you are busyyou are on your workyou work to meet everyone's needsi gave it an understandingall you want is but freedomi didn't realize that your freedom is to leave meyou told methat i'm goodi'm like your familybut you say no moreit's your freedomyour freedomyou replied with words i couldn't catchi'm assuredas if we had a hopeit's your freedomyour freedomgo for your freedomit doesn't hurt muchgo for ityou have it now10:15 AM 2012-08-12