Rosebud

很喜欢 Citizen Kane里面的"rosebud"被讨论今天又碰到Robert Herrick 1597-1674的这样几行字Gather ye rose-buds while ye may,Old time is still a-flying:And this same flower that smiles todayTomorrow may be dying.被归为Hedonism