anti-climatic

本来对于整个论文修改阶段处女男的各种龟毛诸多抱怨，但是当我已经通过研究生院的审核顺利提交，写信感谢他的时候，他发来这么一段，直接击中。 #让人又爱又恨的处女男#“I think there are few things in life that can weigh as heavily on a person as acquiring their PhD. I know it was a huge relief when it was over. I also know that the entire process is very anti-climatic (i.e., there is never a single pinnacle after which everything is complete, there are always various steps down from the pinnacle that require attention until the journey is over). What I'm finding out now is that most career related work turns out to be this way. 