Poussière d'ange

Simon Blount (Bernard Giraudeau) is a weary cop who takes solace in the bottle after his wife leaves him for another man. His spirit is lifted when he meets Violet (Fanny Bastien), the wispy, mysterious female he considers somewhat of an angel. Simon is unaware she has systematically murdered the police, attorneys, and officials who were linked to the death of her prostitute mother...