L'homme de ma vie

Finallement l'homme de ma vie va me retrouver......il est toujours la ,des le depuis, il est jamais parti,c'est moi qui est bete de jamais y croire......Je l'aime, avec toute mon ame mon coeur mon corp......A demain mon cheri, notre destin sera ensemble pour toute la vie......Je t'aime......jusqu'au bout de cette vie......apres on va dans la space de l'universe et reviens plus jamais sur la terre.