Mon Cheri au revoir!

Mon Ange, au revoir! Occupe bien de toi meme!Tous mes meilleurs voeux a toi,cher Damien!Je t'aime, plus que tot, meme on ne peut pas vivre ensemble, mais mon esprit prie toujours pour toi.Quand tu es loin, je souhaite qu'il y a toujours des anges qui te protegent, loin de danger, loin de mauvais esprit,loin de tristess.Tu es un ange mon coeur, tu sais bien que je suis sincere, meme on ne peut plus se voire,il n'y a plus aucun de regret.Manli