《葡萄牙十四行诗》

《伊丽莎白•巴雷特•勃朗宁的情书》之《葡萄牙十四行诗》让我来细数我对你的爱：那是我竭尽了自己灵魂所能触及的深度、宽度和高度，直至视线都到达不了，直至生命的尽头，直至完美的极限。我对你的爱是每一天最基本的需求，就像我需求太阳和烛光。我对你的爱不由自主的就像人们对真理的追求，我对你的爱纯粹得无须称赞也不求回报。我对你的爱充满激情，这份激情只在从前悲痛万分的时刻与儿时天真的信仰中才有过。我对你的爱是我以为本已经失去的和我渐渐流失的时间一起消失的那种爱。我对你的爱是我生命里的每一次呼吸，每一个微笑，每一滴泪水。如果上帝允许，在我死后，只会更加爱你。Sonnets from the Portuguese    by  Elizabeth Barrett BrowningHow do I love thee? Let me count the ways.I love thee to the depth and breadth and heightMy soul can reach, when feeling out of sightFor the ends of Being and ideal Grace.I love thee to the level of everyday'sMost quiet need, by sun and candlelight.I love thee freely, as men strive for Right;I love thee purely, as they turn from Praise.I love thee with the passion put to useIn my old griefs, and with my childhood's faith.I love thee with a love I seemed to loseWith my lost saints, - I love thee with the breath,Smiles, tears, of all my life! - and, if God choose,I shall but love thee better after death.