the way you look tonight----TO U

Some day when I'm awfully low When the world is cold I will feel a glow just thinking of you And the way you look tonight Yes you're lovely with your smile so warm And your cheeks so soft There is nothing for me but to love you And the way you look tonight With each word your tenderness grows Tearing my fear apart And that laugh that wrinkles your nose It touches my foolish heart Lovely Never ever change Keep that breathless charm Won't you please arrange it 'Cause I love you Just the way you look tonight And that laugh that wrinkles your nose It touches my foolish heart Lovely Never ever change Keep that breathless charm Won't you please arrange it 'Cause I love you Just the way you look tonight Mm Mm Mm Mm Just the way you look to-night我不会忘记的