译诗：当你老时（By 叶芝）

当你老时-威廉.巴特勒.叶芝当你老了，脸色灰白，睡意满满，在火旁打盹时，拿起这书，慢慢地读，想象着那温柔的一瞥，你的眼睛曾经有过的，还有它们的浓重的阴影。多少人曾爱慕你令人欢欣，优雅的时刻，或真或假地爱慕你的美丽。但是有一个人爱你的自由自在的灵魂，还有你容颜改变后的悲伤。在发光的炉火旁，你慢慢弯下腰去，带着一点忧伤，低语着爱情怎么逃离，踱步于头顶上的群山之颠，在群星间埋藏了他的脸庞。附原文：When You Are OldBy William Butler YeatsWhen you are old and grey and full of sleep,And nodding by the fire, take down this book,And slowly read, and dream of the soft lookYour eyes had once, and of their shadows deep;How many loved your moments of glad grace,And loved your beauty with love false or true,But one man loved the pilgrim soul in you,And loved the sorrows of your changing face;And bending down beside the glowing bars,Murmur, a little sadly, how Love fledAnd paced upon the mountains overheadAnd hid his face amid a crowd of stars. 