译诗：当我二十一岁的时候（By A. E. Housman ）

当我二十一岁的时候    霍斯曼（英）当我二十一岁的时候，我听到一个智者说：“放弃桂冠、英镑还有基尼，而不是你的心灵。赠送珍珠和红宝石，但请留住你想象的自由。”然而我那时二十一岁，一点儿也没听进去。当我二十一岁的时候，我又听见他在说：“藏于怀中的内心从不白白赠送，它被满腔叹息偿还了债，又卖给了无尽的懊悔。”如今我二十二岁了，噢，它是真的，它是真的。附原文：When I Was One-and-Twenty     By A. E. HousmanWhen I was one-and-twenty       I heard a wise man say,“Give crowns and pounds and guineas       But not your heart away;Give pearls away and rubies       But keep your fancy free.”But I was one-and-twenty,       No use to talk to me.When I was one-and-twenty       I heard him say again,“The heart out of the bosom       Was never given in vain;’Tis paid with sighs a plenty       And sold for endless rue.”And I am two-and-twenty,       And oh, ’tis true, ’tis true.