可选择的SCI英文期刊

  1.Gender & Society       主页地址：bimonthly评价：，比较好  2.Sexualities  主页地址：bimonthly 3.Journal of homosexuality 主页地址：评价：monthly4.Journal of Social and Clinical Psychology 主页地址：10 issue per year5.International Social Work主页地址：10 issue per year6.Archives of Sexual Behavior 主页地址：7.Psychology of Men & Masculinityquartly