良宽大愚：如此而已

我们先编草、拔河然后轮流唱歌，把球踢到空中我踢球他们唱歌，他们踢球我唱歌忘记了时间，几小时飞逝了有人经过，指着我笑：“你干嘛像个傻瓜一样？”我点头，不回答我可以说点什么，但是为什么要？你要知道我心里想什么吗？从时间之始就是：如此而已！如此而已！——十八世纪日本禅师、隐士、书道大师、诗人良宽大愚First we braid grasses and play tug of war，then we take turns singing and keeping a kick-ball in the air.I kick the ball and they sing,they kick and I sing.Time is forgotten,the hours fly,People passing by point at me and laugh:"Why are you acting like such a fool?"I nod my head and don't answer.I could say something,but why?Do you want to know what's in my heart?From the beginning of time:just this! just this!RYOKAN,EIGHTEENTH-CENTURYJAPANESE ZEN MASTER,HERMIT,CALLIGRAPHER,POET