再请教

再请教一句：Offerings of the body in the Chongyun assemblies constituted an important part of the well-orchestrated effort to bring down miraculous and propitious signs。直译：重云法会上捐舍身躯构成了精心策划的降致祥瑞的努力的一个重要部分。但这样不太像人话，很干涩。不知有没有更好的说法。