My badass manifesto

"Inside every cynical person, there is a disappointed idealist." -George CarlinI would NOT like to associate myself with:- IGNORANT PEOPLE (people who just don't know better)        I left my country to run away from them, or, to avoid becoming one of them. Not saying China               is full of ignorant people (in a way it is, pretty much like any other country). But the world is a         much bigger place.- STUPID PEOPLE (this group doesn't really overlap with ignorant people)        These people try to look smart but they really are not.- NICE PEOPLE WITH COMMON SENSE        I have gone beyond the point of being afraid to offend people. Sugarcoating just doesn't solve             problems.**I guess I do judge people and I am unapologetic. So what? 