Leave some days

Fly to Shanghai to look at the musical instrument exhibition。Leave some days to see &  relax by stroll。Always be in the nervous appearance, and the tooth's harassment, can't thoroughly sleep。Go to study the new thing, exchanges once, gradually the not well acquainted with social intercourse technique also wanted to practiced。Become more and more lazy, the knowingly break, I don't know howed！Thoroughly considers the hereafter should how did。