My Ideal Job

Job seeking is, to some extent, about timing and opportunity awaiting, and the attitude towards perseverance on whether most job seekers would eventually be reluctant to compromise when confronting the reality where it is likely they will be forced to abandon their initial aspiration concerning their career goals.However, my original intention seems never be altered. If so, how delightful.Anyway, wish me luck landing my ideal job.