What’s More Important – Me or Your Job?

If you’re are a startup founder or an early employee, there may come a time in your relationship that your significant other/spouse will ask you the “what’s more important?” question. It will come after you come home at 2 am in the morning after missing a dinner/movie date you promised to make. Or you’ll hear it after announcing one morning that weekend trip isn’t going to happen because you have a deadline at work. Or if you have kids, it will get asked when you’ve missed another one of their plays, soccer games or school events because you were too busy finishing that project or on yet another business trip. At some point your significant other/spouse’s question will be, “What’s more important, me and your family or your job?”...I convinced myself that throwing myself into work was the right thing to do because I succumbed to the four big lies entrepreneurs tell themselves about work and family:  * I’m only doing it for my family  * My spouse “understands”  * All I need is one startup to “hit” and then I can slow down or retire  * I’ll make it up by spending “quality time” with my wife/kidsBut NONE of these were true...