ultimate goal

"There are few things more fulfilling and fun than learning something new. Great happiness and satisfaction come from this. An education is not limited to formal study. Lifelong learning can increase our ability to appreciate and relish the workings and beauty of the world around us. This kind of learning goes well beyond books and a selective use of new technology. It includes artistic endeavors, experiences with people and places. We should expand ourselves and enjoy the journey. The ultimate goal of an education is to make us better people, better spouses, better parents."