some words a day

the weather is good .I like summer .becouse my blood is cold .hehe.I want to dress my little flower skirt .I love it very much .but the weather forecast said it will be drop in temperature .so I feel a little regret .but the main policy in my head will not move .that is be filled with enthusiasm.a good friend met some thing confused .I want her be happy .becouse our dream seems so beautiful and attractive .if we do and go on. I konw we can't change STh in our life .so live better is our destination .sooner or later we can get to .