张悬 《 自由》

为了想要得到自由，我在我肩上插上翅膀 飞过高山，飞过河流，才发现我的自由全都只是想像 其实我都一直在逃避，逃避全世界最难以面对的自己 I just want to get away from me I just want to get away from me 如此而已 为了无法忍受寂寞，我从你的心里偷走爱情 过了两年觉得累了，我又在我肩上插上翅膀 这次我能走到那里？逃避全世界最难以面对的自己 I just want to get away from me I just want to get away from me 如此而已 H i i i i H i i i i H i i i i Hide, hide away from me Hide, hide away from me Hide, 我躲不掉我自己 