not going anywhere

又是一个夜晚看着天亮的过程，作业和工作加在一起，让这一个晚上如此短暂。谢谢这首歌一整晚的陪伴。尤其是夜深人静的时候，我一边看中东历史，竟然也可以一边享受这样的音乐。真的是混搭到了极致。tide will rise and fall along the bayand i'm not going anywherei'm not going anywherepeople come and go and walk awaybut i'm not going anywherei'm not going anywhereI am not going anywhere!要是要选择留下和离开，我选前者。因为我觉得我很坚强。