【Lyric】Stay

My whole life waiting for the right timeTo tell you how I feel.Know I try to tell you that I need you.Here I am without you.I feel so lost but what can I do?'Cause I know this love seems realBut I don't know how to feel.We say goodbye in the pouring rainAnd I break down as you walk away.Stay, stay.'Cause all my life I felt this wayBut I could never find the words to sayStay, stay.Alright, everything is alrightSince you came alongAnd before youI had nowhere to run toNothing to hold on toI came so close to giving it up.And I wonder if you knowHow it feels to let you go?You say goodbye in the pouring rainAnd I break down as you walk away.Stay, stay.'Cause all my life I felt this wayBut I could never find the words to sayStay, stay.So you change your mindAnd say you're mine.Don't leave tonightStay.Say goodbye in the pouring rainAnd I break down as you walk away.Stay, stay.'Cause all my life I felt this wayBut I could never find the words to sayStay, stay.Stay with me, stay with me,Stay with me, stay with me,Stay, stay, stay, stay with me.